<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chetvyrtoye.exe" version="1.0.0.1" publicKeyToken="4dcafc0323340401" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chetvyrtoye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chetvyrtoye.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chetvyrtoye.exe" size="50648">
      <assemblyIdentity name="Chetvyrtoye" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WfLse9JtDdzhvf459L3STnAly5naenlJU0oidBefh08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chetvyrtoye.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ATIIIE1\Паня" issuerKeyHash="d192790e54f23ed052ee8c8e060f193252bd73cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NbuyQMkZbKidg2oWJuJxur/dM28ja1c/A/YrgINgk4Q=</DigestValue></Reference></SignedInfo><SignatureValue>qlBTYmoBHHjtQJQqyft0QjVB90XsSZT0/DChF6ufYwYvGRTLFSCFeid3FdqN3ZliKn5Ngq/C19GJUT3RFSYwBc1dvP/itRuvtjj9MaZR0sWPI+A53LVqevbshnHsCNdTmvGa047nLDCnph9W5NiJVgIhOj8ISHPBq101nerASTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v4xhOtUugconQMfRuW6dsYkE+y7Am2o6Pz2eO3qobKslzKCqNe7RzkmMyy7D5Py6GihxuP5fjg7YX5en+3b/KxO0+J3oPlMynGk0zOO2zPb6EhZa9vhe+K0gYkuBZVxWlAXg4PrMXSQ3Q2OYCdfUd4pxuiHrBWxpzStDxCM34kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84936083802bf6033f576b236f33ddbfba71e226166a839da86c19c940b2bb35" Description="" Url=""><as:assemblyIdentity name="Chetvyrtoye.exe" version="1.0.0.1" publicKeyToken="4dcafc0323340401" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ATIIIE1\Паня</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9BerUncB1akW/xhxzgseGF7QpnYU8Hx3MpPrBSKjiR4=</DigestValue></Reference></SignedInfo><SignatureValue>L8XRXu/Sd/o57C8/Oc/BM+K4L6Q7BCGPIN5GRdcFrOGUnzVtIASJ275FrJZtbRGpiwWwiBjs4395BH3t+vbHAmMlfQFGG5L44ywAD7+WOevCqwtF30PkPZ8GfYPryfVs8Upw17NEwIIZSxyftgCdEwcC8XOde2sTiHUsaGrUhlA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v4xhOtUugconQMfRuW6dsYkE+y7Am2o6Pz2eO3qobKslzKCqNe7RzkmMyy7D5Py6GihxuP5fjg7YX5en+3b/KxO0+J3oPlMynGk0zOO2zPb6EhZa9vhe+K0gYkuBZVxWlAXg4PrMXSQ3Q2OYCdfUd4pxuiHrBWxpzStDxCM34kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ1dfXjuwm5RH2flYbDradTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEAVABJAEkASQBFADEAXAQfBDAEPQRPMB4XDTI0MDcyNTE2NDc1OFoXDTI1MDcyNTIyNDc1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAFQASQBJAEkARQAxAFwEHwQwBD0ETzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv4xhOtUugconQMfRuW6dsYkE+y7Am2o6Pz2eO3qobKslzKCqNe7RzkmMyy7D5Py6GihxuP5fjg7YX5en+3b/KxO0+J3oPlMynGk0zOO2zPb6EhZa9vhe+K0gYkuBZVxWlAXg4PrMXSQ3Q2OYCdfUd4pxuiHrBWxpzStDxCM34kUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCllyxR68rcf5PLUZDfXX2RlBEJKgr5aOcp7AqhGysGokYG2btuJK+KKySvKeJPC57YpRj2vV/E822cBVeSEm/B8ydjnAHLVs+we/oIlDG6Suzedg2wHMILUEiDFm1MypbcaNnq3uSMDeKKwYLzx080BtZqIRcio+1/arFgmEbnIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>